<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fim de jogo</title>
    <link rel="stylesheet" href="../css/pos-jogo/pos-jogo.css">
    <link rel="stylesheet" href="https://use.typekit.net/qbj7kce.css">
</head>
<body>
    <section class="pos-jogo-section">
        <img src="../assets/logo.svg" class="logo">
        <img src="../assets/background.jpg" class="background">
        <img src="../assets/white-interesting.svg" class="white-interesting">
        <img src="../assets/white-interesting.svg" class="white-interesting2">
        <img src="../assets/wind.svg" class="wind">

        <div class="container">
            <div class="name-pos">
                <img src="../assets/main-buddy-rotated.svg" class="main-buddy-rotated">
                <div class="name">
                    <h1 id="name-pos-game">Jogador</h1>
                    <p>Pontuação: <span id="pontuation-pos-game">X</span></p>
                </div>
            </div>
            <div class="content">
                <div class="congrats">
                    <h2>Parabéns!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae consectetur illum totam, laboriosam rerum perspiciatis voluptas eius voluptatem!</p>
                    <div class="fake-button">
                        <img src="../assets/share-icon.png" class="share-icon">
                        <div class="fake-typo">
                            <h3>Compartilhar com amigos</h3>
                            <p>Faça seus amigos sentirem inveja do seu conhecimento!</p>
                        </div>
                    </div>
                    <button class="back-menu" onclick="location.href='../index.html'">Voltar ao menu</button>
                </div>
                <img src="../assets/winner-pose.svg" class="winner-img">
            </div>
        </div>
        <footer></footer>
    </section>
    
</body>
</html>